<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--One To One Video CallVC-->
        <scene sceneID="hu2-31-RVF">
            <objects>
                <viewController storyboardIdentifier="OneToOneVideoCallVC" id="gkk-dn-Pz3" customClass="OneToOneVideoCallVC" customModule="Sevenchats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ot-Yx-sKn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JfM-WA-3BX" customClass="CallLayoutCollView" customModule="Sevenchats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JgI-t3-9Ha">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="63I-y9-MdR" customClass="TVIVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxE-nJ-c4q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-4k-CPp">
                                        <rect key="frame" x="250" y="100" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ceT-4k-CPp" secondAttribute="height" id="938-UG-Mp1"/>
                                            <constraint firstAttribute="height" constant="100" id="Rrk-Ea-f91"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfC-AY-E5g">
                                        <rect key="frame" x="278" y="220" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ceT-4k-CPp" firstAttribute="centerX" secondItem="NxE-nJ-c4q" secondAttribute="centerX" id="4P2-Cb-X4C"/>
                                    <constraint firstItem="YfC-AY-E5g" firstAttribute="top" secondItem="ceT-4k-CPp" secondAttribute="bottom" constant="20" id="NsX-I8-nnn"/>
                                    <constraint firstItem="YfC-AY-E5g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NxE-nJ-c4q" secondAttribute="leading" constant="30" id="Q3q-1b-JO4"/>
                                    <constraint firstItem="ceT-4k-CPp" firstAttribute="centerY" secondItem="NxE-nJ-c4q" secondAttribute="centerY" multiplier="0.5" id="cIN-62-aTt"/>
                                    <constraint firstItem="YfC-AY-E5g" firstAttribute="centerX" secondItem="NxE-nJ-c4q" secondAttribute="centerX" id="dMn-C0-aKT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAJ-IP-bVA">
                                <rect key="frame" x="10" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F5N-Bj-PCs"/>
                                    <constraint firstAttribute="width" constant="40" id="M2U-IR-Sge"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="onBackButton:" destination="gkk-dn-Pz3" eventType="touchUpInside" id="XZR-xn-iWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-8i-SbY">
                                <rect key="frame" x="270" y="520" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RIc-8i-SbY" secondAttribute="height" multiplier="1:1" id="B2F-tK-uZX"/>
                                    <constraint firstAttribute="width" constant="60" id="yww-hX-vix"/>
                                </constraints>
                                <state key="normal" image="ic_CallDisConnected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDisconnectCall:" destination="gkk-dn-Pz3" eventType="touchUpInside" id="dbQ-q8-SLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abX-Kf-5Ne" userLabel="Mic Button">
                                <rect key="frame" x="510" y="520" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="ic_CallUnMute">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onMuteCallPressedWithSender:" destination="gkk-dn-Pz3" eventType="touchUpInside" id="opq-jG-aMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-Yp-a8M" userLabel="Mic Button">
                                <rect key="frame" x="30" y="520" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tTJ-Yp-a8M" secondAttribute="height" multiplier="1:1" id="pei-wt-lm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="ic_flip_camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFlipCamera:" destination="gkk-dn-Pz3" eventType="touchUpInside" id="v42-tq-kh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJu-lL-Qa6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tTJ-Yp-a8M" firstAttribute="width" secondItem="RIc-8i-SbY" secondAttribute="width" id="2VJ-1A-jYi"/>
                            <constraint firstItem="63I-y9-MdR" firstAttribute="leading" secondItem="TJu-lL-Qa6" secondAttribute="leading" id="5gr-G7-2fF"/>
                            <constraint firstItem="JfM-WA-3BX" firstAttribute="leading" secondItem="TJu-lL-Qa6" secondAttribute="leading" id="H5u-Tf-CiX"/>
                            <constraint firstItem="JfM-WA-3BX" firstAttribute="top" secondItem="TJu-lL-Qa6" secondAttribute="top" id="IHS-Ns-bdQ"/>
                            <constraint firstItem="RIc-8i-SbY" firstAttribute="width" secondItem="abX-Kf-5Ne" secondAttribute="width" id="KG6-AV-Vih"/>
                            <constraint firstItem="NxE-nJ-c4q" firstAttribute="trailing" secondItem="TJu-lL-Qa6" secondAttribute="trailing" id="ODa-Wx-39z"/>
                            <constraint firstItem="NxE-nJ-c4q" firstAttribute="top" secondItem="5ot-Yx-sKn" secondAttribute="top" id="UPX-Ft-aqm"/>
                            <constraint firstItem="TJu-lL-Qa6" firstAttribute="bottom" secondItem="RIc-8i-SbY" secondAttribute="bottom" constant="20" id="VWU-fd-dnx"/>
                            <constraint firstAttribute="trailing" secondItem="63I-y9-MdR" secondAttribute="trailing" id="ajQ-lg-ofM"/>
                            <constraint firstItem="TJu-lL-Qa6" firstAttribute="trailing" secondItem="JfM-WA-3BX" secondAttribute="trailing" id="bJ9-Fa-Rnf"/>
                            <constraint firstItem="TJu-lL-Qa6" firstAttribute="trailing" secondItem="abX-Kf-5Ne" secondAttribute="trailing" constant="30" id="bzc-wN-ANB"/>
                            <constraint firstItem="TJu-lL-Qa6" firstAttribute="bottom" secondItem="63I-y9-MdR" secondAttribute="bottom" id="chK-Ju-41w"/>
                            <constraint firstItem="NxE-nJ-c4q" firstAttribute="bottom" secondItem="TJu-lL-Qa6" secondAttribute="bottom" id="hP4-9I-hd8"/>
                            <constraint firstItem="tTJ-Yp-a8M" firstAttribute="leading" secondItem="TJu-lL-Qa6" secondAttribute="leading" constant="30" id="igT-Vz-WFU"/>
                            <constraint firstItem="tTJ-Yp-a8M" firstAttribute="centerY" secondItem="RIc-8i-SbY" secondAttribute="centerY" id="jAz-dR-kei"/>
                            <constraint firstItem="63I-y9-MdR" firstAttribute="top" secondItem="5ot-Yx-sKn" secondAttribute="top" id="oMe-hr-Xdb"/>
                            <constraint firstItem="RIc-8i-SbY" firstAttribute="centerX" secondItem="TJu-lL-Qa6" secondAttribute="centerX" id="oUn-qB-hFQ"/>
                            <constraint firstItem="abX-Kf-5Ne" firstAttribute="centerY" secondItem="RIc-8i-SbY" secondAttribute="centerY" id="qC0-Fo-2q5"/>
                            <constraint firstItem="NAJ-IP-bVA" firstAttribute="top" secondItem="TJu-lL-Qa6" secondAttribute="top" constant="20" id="qu7-EN-Wzf"/>
                            <constraint firstItem="NxE-nJ-c4q" firstAttribute="leading" secondItem="TJu-lL-Qa6" secondAttribute="leading" id="rZz-PE-WRM"/>
                            <constraint firstItem="RIc-8i-SbY" firstAttribute="width" secondItem="abX-Kf-5Ne" secondAttribute="height" multiplier="1:1" id="vAY-PS-Rhm"/>
                            <constraint firstItem="NAJ-IP-bVA" firstAttribute="leading" secondItem="TJu-lL-Qa6" secondAttribute="leading" constant="10" id="xmQ-Fh-N5Y"/>
                            <constraint firstItem="TJu-lL-Qa6" firstAttribute="bottom" secondItem="JfM-WA-3BX" secondAttribute="bottom" id="zMS-4b-Qn0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFlipCamera" destination="tTJ-Yp-a8M" id="2Z5-7i-pYN"/>
                        <outlet property="btnMuteVideo" destination="abX-Kf-5Ne" id="0bN-oh-clK"/>
                        <outlet property="collGroupVideoCallingView" destination="JfM-WA-3BX" id="L9a-oZ-yns"/>
                        <outlet property="imgProfile" destination="ceT-4k-CPp" id="aAj-qc-p6p"/>
                        <outlet property="lblCallingTo" destination="YfC-AY-E5g" id="YwJ-6I-bOM"/>
                        <outlet property="previewView" destination="63I-y9-MdR" id="PDM-aA-lZw"/>
                        <outlet property="vwCalling" destination="NxE-nJ-c4q" id="BdR-R2-KYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t80-mG-Ybk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="69.715142428785612"/>
        </scene>
        <!--Group User ListVC-->
        <scene sceneID="lBl-qp-fgI">
            <objects>
                <viewController storyboardIdentifier="GroupUserListVC" id="6i7-nk-6NI" customClass="GroupUserListVC" customModule="Sevenchats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJG-d2-HpN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCe-OX-cmi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vir-oa-JdQ">
                                        <rect key="frame" x="20" y="15" width="560" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4T-oq-0AN">
                                                <rect key="frame" x="10" y="0.0" width="548" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7fQ-da-VV1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.95294117649999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="E4T-oq-0AN" firstAttribute="leading" secondItem="vir-oa-JdQ" secondAttribute="leading" constant="10" id="5wu-l8-epo"/>
                                            <constraint firstItem="E4T-oq-0AN" firstAttribute="top" secondItem="vir-oa-JdQ" secondAttribute="top" id="KqE-RB-4Eo"/>
                                            <constraint firstAttribute="trailing" secondItem="E4T-oq-0AN" secondAttribute="trailing" constant="2" id="Nfy-lk-op9"/>
                                            <constraint firstAttribute="bottom" secondItem="E4T-oq-0AN" secondAttribute="bottom" id="kz6-Y0-6fz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vir-oa-JdQ" firstAttribute="leading" secondItem="GCe-OX-cmi" secondAttribute="leading" constant="20" id="1iU-ag-fsV"/>
                                    <constraint firstAttribute="bottom" secondItem="vir-oa-JdQ" secondAttribute="bottom" constant="15" id="Rdw-pL-U5I"/>
                                    <constraint firstItem="vir-oa-JdQ" firstAttribute="top" secondItem="GCe-OX-cmi" secondAttribute="top" constant="15" id="e5q-Oj-OKd"/>
                                    <constraint firstAttribute="trailing" secondItem="vir-oa-JdQ" secondAttribute="trailing" constant="20" id="iAc-8w-dM9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-eH-Jxd">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2zg-Vo-rp3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GCe-OX-cmi" firstAttribute="trailing" secondItem="2zg-Vo-rp3" secondAttribute="trailing" id="Iyn-TF-WzP"/>
                            <constraint firstItem="Pey-eH-Jxd" firstAttribute="top" secondItem="GCe-OX-cmi" secondAttribute="bottom" id="Smb-PW-htK"/>
                            <constraint firstItem="2zg-Vo-rp3" firstAttribute="trailing" secondItem="Pey-eH-Jxd" secondAttribute="trailing" id="iWe-Ij-aMt"/>
                            <constraint firstItem="Pey-eH-Jxd" firstAttribute="leading" secondItem="2zg-Vo-rp3" secondAttribute="leading" id="lXa-QB-wRX"/>
                            <constraint firstItem="GCe-OX-cmi" firstAttribute="leading" secondItem="2zg-Vo-rp3" secondAttribute="leading" id="o1d-Qt-BWu"/>
                            <constraint firstItem="2zg-Vo-rp3" firstAttribute="bottom" secondItem="Pey-eH-Jxd" secondAttribute="bottom" id="t52-Ny-n8g"/>
                            <constraint firstItem="GCe-OX-cmi" firstAttribute="top" secondItem="2zg-Vo-rp3" secondAttribute="top" id="whY-vZ-DxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblUsers" destination="Pey-eH-Jxd" id="QRf-pk-POT"/>
                        <outlet property="txtSearch" destination="E4T-oq-0AN" id="C22-F1-OYd"/>
                        <outlet property="vwSearch" destination="GCe-OX-cmi" id="zrg-Q1-vW2"/>
                        <outlet property="vwTxtSearch" destination="vir-oa-JdQ" id="095-DH-CJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdd-ii-44P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="746"/>
        </scene>
        <!--Audio CallVC-->
        <scene sceneID="pEk-w2-ygT">
            <objects>
                <viewController storyboardIdentifier="AudioCallVC" id="rrm-ye-HSS" customClass="AudioCallVC" customModule="Sevenchats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hR1-V4-Njv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-r2-YUM" customClass="VisualEffectView" customModule="Sevenchats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ymf-Lv-7dw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zql-LY-PDt" userLabel="Mic Button">
                                            <rect key="frame" x="500" y="500" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="ic_CallUnMute">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onMuteCallPressedWithSender:" destination="gkk-dn-Pz3" eventType="touchUpInside" id="XdI-c7-t1a"/>
                                                <action selector="onMutePressed:" destination="rrm-ye-HSS" eventType="touchUpInside" id="BZe-SR-Nga"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpO-fa-huM" userLabel="Mic Button">
                                            <rect key="frame" x="40" y="500" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="ic_speacker_enable">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onMuteCallPressedWithSender:" destination="gkk-dn-Pz3" eventType="touchUpInside" id="q91-N0-rta"/>
                                                <action selector="onSpeackerPressed:" destination="rrm-ye-HSS" eventType="touchUpInside" id="MoE-s6-MJI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tpO-fa-huM" firstAttribute="leading" secondItem="Ymf-Lv-7dw" secondAttribute="leading" constant="40" id="Co9-Nt-GXh"/>
                                        <constraint firstItem="zql-LY-PDt" firstAttribute="width" secondItem="zql-LY-PDt" secondAttribute="height" multiplier="1:1" id="JVB-Lm-Xp7"/>
                                        <constraint firstAttribute="trailing" secondItem="zql-LY-PDt" secondAttribute="trailing" constant="40" id="P6T-pq-sKu"/>
                                        <constraint firstItem="tpO-fa-huM" firstAttribute="width" secondItem="tpO-fa-huM" secondAttribute="height" multiplier="1:1" id="cya-uX-M3P"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-fa-Cmb">
                                <rect key="frame" x="240" y="90" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FvD-o3-lLp"/>
                                    <constraint firstAttribute="width" secondItem="sxd-fa-Cmb" secondAttribute="height" id="d1C-hE-px5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPs-jO-iiW">
                                <rect key="frame" x="275.5" y="230" width="49" height="23.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-or-0BH">
                                <rect key="frame" x="300" y="261.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-sS-UCe">
                                <rect key="frame" x="275" y="269.5" width="50.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69R-Ko-jbf">
                                <rect key="frame" x="270" y="500" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Tz-ai-J8h"/>
                                    <constraint firstAttribute="height" constant="60" id="KlP-9R-S12"/>
                                </constraints>
                                <state key="normal" image="ic_CallDisConnected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDisconnectCall:" destination="gkk-dn-Pz3" eventType="touchUpInside" id="BRo-Oa-wMb"/>
                                    <action selector="onDisconnectCall:" destination="rrm-ye-HSS" eventType="touchUpInside" id="oDP-Ak-8sT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DwT-DC-yMR"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rsq-r2-YUM" firstAttribute="trailing" secondItem="DwT-DC-yMR" secondAttribute="trailing" id="2GT-NG-rRl"/>
                            <constraint firstItem="sxd-fa-Cmb" firstAttribute="centerY" secondItem="DwT-DC-yMR" secondAttribute="centerY" multiplier="0.5" id="DGo-Uu-ZMa"/>
                            <constraint firstItem="zql-LY-PDt" firstAttribute="width" secondItem="69R-Ko-jbf" secondAttribute="width" id="DpG-Fn-YMd"/>
                            <constraint firstItem="zql-LY-PDt" firstAttribute="centerY" secondItem="69R-Ko-jbf" secondAttribute="centerY" id="HQe-7y-GsJ"/>
                            <constraint firstItem="tpO-fa-huM" firstAttribute="centerY" secondItem="69R-Ko-jbf" secondAttribute="centerY" id="QGD-WM-0qd"/>
                            <constraint firstItem="tpO-fa-huM" firstAttribute="width" secondItem="69R-Ko-jbf" secondAttribute="width" id="Rel-yL-lAf"/>
                            <constraint firstItem="DwT-DC-yMR" firstAttribute="bottom" secondItem="69R-Ko-jbf" secondAttribute="bottom" constant="40" id="RwN-iM-vPv"/>
                            <constraint firstItem="E5d-or-0BH" firstAttribute="top" secondItem="pPs-jO-iiW" secondAttribute="bottom" constant="8" id="Stp-tk-wv2"/>
                            <constraint firstItem="Rsq-r2-YUM" firstAttribute="leading" secondItem="DwT-DC-yMR" secondAttribute="leading" id="arr-78-8XG"/>
                            <constraint firstItem="sxd-fa-Cmb" firstAttribute="width" secondItem="sxd-fa-Cmb" secondAttribute="height" id="eYU-MK-TFU"/>
                            <constraint firstItem="zM0-sS-UCe" firstAttribute="centerX" secondItem="pPs-jO-iiW" secondAttribute="centerX" id="k9F-Zh-PzK"/>
                            <constraint firstItem="pPs-jO-iiW" firstAttribute="top" secondItem="sxd-fa-Cmb" secondAttribute="bottom" constant="20" id="laO-Cv-c9H"/>
                            <constraint firstItem="sxd-fa-Cmb" firstAttribute="centerX" secondItem="DwT-DC-yMR" secondAttribute="centerX" id="qNh-wr-bmA"/>
                            <constraint firstItem="zM0-sS-UCe" firstAttribute="top" secondItem="E5d-or-0BH" secondAttribute="bottom" constant="8" id="tGK-4W-uhD"/>
                            <constraint firstItem="E5d-or-0BH" firstAttribute="centerX" secondItem="pPs-jO-iiW" secondAttribute="centerX" id="vn0-AP-lbM"/>
                            <constraint firstItem="69R-Ko-jbf" firstAttribute="centerX" secondItem="DwT-DC-yMR" secondAttribute="centerX" id="wZD-jN-wTC"/>
                            <constraint firstItem="Rsq-r2-YUM" firstAttribute="top" secondItem="DwT-DC-yMR" secondAttribute="top" id="wgn-Jd-ATl"/>
                            <constraint firstItem="pPs-jO-iiW" firstAttribute="centerX" secondItem="sxd-fa-Cmb" secondAttribute="centerX" id="wlc-dp-kp7"/>
                            <constraint firstItem="Rsq-r2-YUM" firstAttribute="bottom" secondItem="DwT-DC-yMR" secondAttribute="bottom" id="x3w-27-yja"/>
                            <constraint firstItem="pPs-jO-iiW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DwT-DC-yMR" secondAttribute="leading" constant="40" id="yml-Gv-Tzy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMuteVideo" destination="zql-LY-PDt" id="rBu-Nv-zyp"/>
                        <outlet property="btnSpeckerVideo" destination="tpO-fa-huM" id="7M2-3p-KGf"/>
                        <outlet property="imgProfile" destination="sxd-fa-Cmb" id="6xw-gR-8ib"/>
                        <outlet property="lblCallingTime" destination="zM0-sS-UCe" id="XMe-xb-XxJ"/>
                        <outlet property="lblCallingTo" destination="pPs-jO-iiW" id="CZf-Wa-3gb"/>
                        <outlet property="lblMobile" destination="E5d-or-0BH" id="VPd-eZ-lMV"/>
                        <outlet property="vwBlur" destination="Rsq-r2-YUM" id="Yz0-0v-dhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0t-pf-bjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="754"/>
        </scene>
        <!--Incoming Video CallVC-->
        <scene sceneID="XPF-Eo-Wmo">
            <objects>
                <viewController storyboardIdentifier="IncomingVideoCallVC" id="vjd-7X-5LD" customClass="IncomingVideoCallVC" customModule="Sevenchats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vv6-Yl-r8Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-le-d2S" customClass="VisualEffectView" customModule="Sevenchats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FBx-AW-icy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-k8-cPM">
                                <rect key="frame" x="210" y="50" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZGB-k8-cPM" secondAttribute="height" multiplier="1:1" id="cba-Fw-aiU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6a-GB-0pf">
                                <rect key="frame" x="80" y="432" width="440" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPQ-Kd-ALi">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mPQ-Kd-ALi" secondAttribute="height" multiplier="1:1" id="XjT-Cd-hvz"/>
                                            <constraint firstAttribute="width" constant="60" id="gOe-Kq-tba"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_CallDisConnected"/>
                                        <connections>
                                            <action selector="onRejectCall:" destination="vjd-7X-5LD" eventType="touchUpInside" id="398-Pq-kIz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-2Y-80k">
                                        <rect key="frame" x="380" y="0.0" width="60" height="60"/>
                                        <state key="normal" title="Button" image="callConnected"/>
                                        <connections>
                                            <action selector="onAcceptCall:" destination="vjd-7X-5LD" eventType="touchUpInside" id="yyM-WE-JhC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsq-mv-W31">
                                        <rect key="frame" x="2" y="68" width="56.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-bo-gE2">
                                        <rect key="frame" x="383" y="68" width="54" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wsq-mv-W31" firstAttribute="top" secondItem="mPQ-Kd-ALi" secondAttribute="bottom" constant="8" id="8XG-Rl-ihu"/>
                                    <constraint firstItem="mPQ-Kd-ALi" firstAttribute="leading" secondItem="Z6a-GB-0pf" secondAttribute="leading" id="Fzf-L2-clT"/>
                                    <constraint firstItem="Vhf-2Y-80k" firstAttribute="height" secondItem="mPQ-Kd-ALi" secondAttribute="height" id="Rgg-Ej-3HD"/>
                                    <constraint firstItem="Vhf-2Y-80k" firstAttribute="width" secondItem="mPQ-Kd-ALi" secondAttribute="width" id="T7N-sP-Bpw"/>
                                    <constraint firstItem="ksc-bo-gE2" firstAttribute="centerX" secondItem="Vhf-2Y-80k" secondAttribute="centerX" id="XPh-88-8Zd"/>
                                    <constraint firstItem="mPQ-Kd-ALi" firstAttribute="top" secondItem="Z6a-GB-0pf" secondAttribute="top" id="dvN-zD-jcd"/>
                                    <constraint firstItem="Vhf-2Y-80k" firstAttribute="top" secondItem="Z6a-GB-0pf" secondAttribute="top" id="lUs-GZ-CTp"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhf-2Y-80k" secondAttribute="trailing" id="nde-al-Izg"/>
                                    <constraint firstItem="Wsq-mv-W31" firstAttribute="centerX" secondItem="mPQ-Kd-ALi" secondAttribute="centerX" id="tUq-GU-vOd"/>
                                    <constraint firstAttribute="bottom" secondItem="Wsq-mv-W31" secondAttribute="bottom" id="wyR-BU-bE1"/>
                                    <constraint firstItem="ksc-bo-gE2" firstAttribute="centerY" secondItem="Wsq-mv-W31" secondAttribute="centerY" id="zBu-h5-pot"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBV-Yc-dhE">
                                <rect key="frame" x="255" y="250" width="90.5" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nC-EW-Afw">
                                <rect key="frame" x="300" y="279" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLG-ek-37X"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QBV-Yc-dhE" firstAttribute="centerX" secondItem="YLG-ek-37X" secondAttribute="centerX" id="4WV-W3-a1A"/>
                            <constraint firstItem="YLG-ek-37X" firstAttribute="trailing" secondItem="c4K-le-d2S" secondAttribute="trailing" id="4t3-BC-PCK"/>
                            <constraint firstItem="ZGB-k8-cPM" firstAttribute="width" secondItem="YLG-ek-37X" secondAttribute="width" multiplier="0.3" id="6tV-Zi-ueb"/>
                            <constraint firstItem="QBV-Yc-dhE" firstAttribute="top" secondItem="ZGB-k8-cPM" secondAttribute="bottom" constant="20" id="7hv-QP-30K"/>
                            <constraint firstItem="5nC-EW-Afw" firstAttribute="centerX" secondItem="QBV-Yc-dhE" secondAttribute="centerX" id="LNI-27-xyn"/>
                            <constraint firstItem="QBV-Yc-dhE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YLG-ek-37X" secondAttribute="leading" constant="50" id="WNx-aW-yvx"/>
                            <constraint firstItem="c4K-le-d2S" firstAttribute="leading" secondItem="YLG-ek-37X" secondAttribute="leading" id="Z6Z-zv-u6H"/>
                            <constraint firstItem="Z6a-GB-0pf" firstAttribute="leading" secondItem="YLG-ek-37X" secondAttribute="leading" constant="80" id="dMr-dp-sNl"/>
                            <constraint firstItem="5nC-EW-Afw" firstAttribute="top" secondItem="QBV-Yc-dhE" secondAttribute="bottom" constant="8" id="jeP-4J-8my"/>
                            <constraint firstItem="c4K-le-d2S" firstAttribute="top" secondItem="Vv6-Yl-r8Q" secondAttribute="top" id="me0-bq-g3z"/>
                            <constraint firstItem="ZGB-k8-cPM" firstAttribute="top" secondItem="YLG-ek-37X" secondAttribute="top" constant="50" id="n24-xC-7ey"/>
                            <constraint firstItem="c4K-le-d2S" firstAttribute="bottom" secondItem="YLG-ek-37X" secondAttribute="bottom" id="rJk-na-eLA"/>
                            <constraint firstItem="ZGB-k8-cPM" firstAttribute="centerX" secondItem="Vv6-Yl-r8Q" secondAttribute="centerX" id="y6K-1i-vZA"/>
                            <constraint firstItem="YLG-ek-37X" firstAttribute="bottom" secondItem="Z6a-GB-0pf" secondAttribute="bottom" constant="80" id="ylQ-76-2JQ"/>
                            <constraint firstItem="Z6a-GB-0pf" firstAttribute="centerX" secondItem="YLG-ek-37X" secondAttribute="centerX" id="zZX-tt-157"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgUser" destination="ZGB-k8-cPM" id="CGi-hp-oEL"/>
                        <outlet property="lblMobile" destination="5nC-EW-Afw" id="yrN-Np-Ovg"/>
                        <outlet property="lblUserName" destination="QBV-Yc-dhE" id="PAj-mF-G9d"/>
                        <outlet property="vwBlur" destination="c4K-le-d2S" id="2yY-zc-FCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRV-jG-roo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="69.715142428785612"/>
        </scene>
        <!--Income Audio CallVC-->
        <scene sceneID="oMu-7D-Vdf">
            <objects>
                <viewController storyboardIdentifier="IncomeAudioCallVC" id="9Kj-We-cJe" customClass="IncomeAudioCallVC" customModule="Sevenchats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STp-2i-UyE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viL-j0-WMs" customClass="VisualEffectView" customModule="Sevenchats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DRh-Wu-HgZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-fd-YAe" userLabel="Mic Button">
                                            <rect key="frame" x="500" y="500" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Dc9-fd-YAe" secondAttribute="height" multiplier="1:1" id="krv-c3-OhL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="ic_CallUnMute">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onMuteCallPressed:" destination="9Kj-We-cJe" eventType="touchUpInside" id="A2B-7C-Era"/>
                                                <action selector="onMuteCallPressedWithSender:" destination="gkk-dn-Pz3" eventType="touchUpInside" id="EG5-51-vBC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-En-PZ8" userLabel="Mic Button">
                                            <rect key="frame" x="40" y="500" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="ic_speacker_enable">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="OnSpeckerPressed:" destination="9Kj-We-cJe" eventType="touchUpInside" id="RAA-RB-udW"/>
                                                <action selector="onMuteCallPressedWithSender:" destination="gkk-dn-Pz3" eventType="touchUpInside" id="cO3-Cx-KNU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td6-6j-OXD">
                                            <rect key="frame" x="275" y="269.5" width="50.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tGr-En-PZ8" firstAttribute="width" secondItem="tGr-En-PZ8" secondAttribute="height" multiplier="1:1" id="Wfg-qO-PgI"/>
                                        <constraint firstItem="tGr-En-PZ8" firstAttribute="leading" secondItem="DRh-Wu-HgZ" secondAttribute="leading" constant="40" id="c6i-Hn-HiU"/>
                                        <constraint firstAttribute="trailing" secondItem="Dc9-fd-YAe" secondAttribute="trailing" constant="40" id="ucO-s3-nhx"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-pl-4kB">
                                <rect key="frame" x="240" y="90" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AKe-2l-CtG"/>
                                    <constraint firstAttribute="width" secondItem="W4q-pl-4kB" secondAttribute="height" id="hPK-Am-YkY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-BM-mtP">
                                <rect key="frame" x="275.5" y="230" width="49" height="23.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-A2-CJw">
                                <rect key="frame" x="300" y="261.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJV-oh-wAF">
                                <rect key="frame" x="270" y="500" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5fJ-xO-z1q"/>
                                    <constraint firstAttribute="height" constant="60" id="9Q4-qL-cGt"/>
                                </constraints>
                                <state key="normal" image="ic_CallDisConnected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDisconnectCall:" destination="gkk-dn-Pz3" eventType="touchUpInside" id="bTW-PE-zPY"/>
                                    <action selector="onDisconnectCall:" destination="9Kj-We-cJe" eventType="touchUpInside" id="d4f-eq-rHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c10-6q-m2d"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h1S-A2-CJw" firstAttribute="centerX" secondItem="c10-6q-m2d" secondAttribute="centerX" id="0NY-Gv-k0b"/>
                            <constraint firstItem="Wdb-BM-mtP" firstAttribute="centerX" secondItem="W4q-pl-4kB" secondAttribute="centerX" id="659-Nt-SzS"/>
                            <constraint firstItem="tGr-En-PZ8" firstAttribute="width" secondItem="kJV-oh-wAF" secondAttribute="width" id="7OM-6R-C6e"/>
                            <constraint firstItem="Dc9-fd-YAe" firstAttribute="width" secondItem="kJV-oh-wAF" secondAttribute="width" id="7cy-sC-kyq"/>
                            <constraint firstItem="viL-j0-WMs" firstAttribute="top" secondItem="c10-6q-m2d" secondAttribute="top" id="9k7-qs-Fsw"/>
                            <constraint firstItem="W4q-pl-4kB" firstAttribute="centerX" secondItem="c10-6q-m2d" secondAttribute="centerX" id="ERC-Oz-5d4"/>
                            <constraint firstItem="viL-j0-WMs" firstAttribute="trailing" secondItem="c10-6q-m2d" secondAttribute="trailing" id="FoM-bN-9Vk"/>
                            <constraint firstItem="tGr-En-PZ8" firstAttribute="centerY" secondItem="kJV-oh-wAF" secondAttribute="centerY" id="N67-Ka-AsL"/>
                            <constraint firstItem="Dc9-fd-YAe" firstAttribute="centerY" secondItem="kJV-oh-wAF" secondAttribute="centerY" id="O9h-cj-OL4"/>
                            <constraint firstItem="viL-j0-WMs" firstAttribute="leading" secondItem="c10-6q-m2d" secondAttribute="leading" id="RGk-X2-UFh"/>
                            <constraint firstItem="kJV-oh-wAF" firstAttribute="centerX" secondItem="c10-6q-m2d" secondAttribute="centerX" id="Rm8-gg-Nkb"/>
                            <constraint firstItem="W4q-pl-4kB" firstAttribute="width" secondItem="W4q-pl-4kB" secondAttribute="height" id="X1b-Tv-EmI"/>
                            <constraint firstItem="Td6-6j-OXD" firstAttribute="top" secondItem="h1S-A2-CJw" secondAttribute="bottom" constant="8" id="czY-3V-ttg"/>
                            <constraint firstItem="viL-j0-WMs" firstAttribute="bottom" secondItem="c10-6q-m2d" secondAttribute="bottom" id="dVx-HO-pkN"/>
                            <constraint firstItem="Td6-6j-OXD" firstAttribute="centerX" secondItem="Wdb-BM-mtP" secondAttribute="centerX" id="eU4-OI-XdE"/>
                            <constraint firstItem="Wdb-BM-mtP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c10-6q-m2d" secondAttribute="leading" constant="40" id="st6-j6-Lbf"/>
                            <constraint firstItem="h1S-A2-CJw" firstAttribute="top" secondItem="Wdb-BM-mtP" secondAttribute="bottom" constant="8" id="vCm-mV-LOE"/>
                            <constraint firstItem="c10-6q-m2d" firstAttribute="bottom" secondItem="kJV-oh-wAF" secondAttribute="bottom" constant="40" id="yNf-Yo-nNS"/>
                            <constraint firstItem="Wdb-BM-mtP" firstAttribute="top" secondItem="W4q-pl-4kB" secondAttribute="bottom" constant="20" id="yWn-FH-ry6"/>
                            <constraint firstItem="W4q-pl-4kB" firstAttribute="centerY" secondItem="c10-6q-m2d" secondAttribute="centerY" multiplier="0.5" id="yvw-Zv-wbd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMuteVideo" destination="Dc9-fd-YAe" id="5Ya-5f-Z0a"/>
                        <outlet property="btnSpeckerVideo" destination="tGr-En-PZ8" id="2xd-Ok-Shc"/>
                        <outlet property="imgProfile" destination="W4q-pl-4kB" id="bch-xS-W2u"/>
                        <outlet property="lblCallingTime" destination="Td6-6j-OXD" id="gGg-BY-T5a"/>
                        <outlet property="lblMobile" destination="h1S-A2-CJw" id="4Dg-9F-Y4m"/>
                        <outlet property="lblUserName" destination="Wdb-BM-mtP" id="ieS-sd-PmO"/>
                        <outlet property="vwBlur" destination="viL-j0-WMs" id="M4j-he-MVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu0-tv-0w1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="753"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="512" height="512"/>
        <image name="callConnected" width="194" height="193"/>
        <image name="ic_CallDisConnected" width="194" height="193"/>
        <image name="ic_CallUnMute" width="154" height="154"/>
        <image name="ic_back" width="22.5" height="14"/>
        <image name="ic_flip_camera" width="178" height="177"/>
        <image name="ic_speacker_enable" width="154" height="154"/>
        <image name="user_placeholder.png" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
