<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Light.otf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeSharedFourmTblCell" rowHeight="485" id="xfg-Ol-Iqa" customClass="HomeSharedFourmTblCell" customModule="Sevenchats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfg-Ol-Iqa" id="hmT-X8-dOv">
                <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-3t-wwO">
                        <rect key="frame" x="20" y="10" width="335" height="465"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-Hw-01r">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="465"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-Rp-qde">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="131"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="5MG-gG-R8P">
                                                <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="VnQ-wD-lsV"/>
                                                    <constraint firstAttribute="width" constant="45" id="gE8-ok-6uY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_share_post" translatesAutoresizingMaskIntoConstraints="NO" id="KGW-CT-n6l">
                                                <rect key="frame" x="17" y="33.5" width="33" height="33"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96R-kD-qha">
                                                <rect key="frame" x="8" y="8" width="45" height="45"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lily Morie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV6-JL-udr" customClass="MIGenericLabel" customModule="Sevenchats" customModuleProvider="target">
                                                <rect key="frame" x="61" y="8" width="74" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="V13-EG-xKr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M26-Iw-LDQ">
                                                <rect key="frame" x="61" y="8" width="74" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="hGG-1G-dUI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sahred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-6Y-LGo" customClass="MIGenericLabel" customModule="Sevenchats" customModuleProvider="target">
                                                <rect key="frame" x="138" y="6" width="57" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="jLi-3F-PU2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-fv-NYQ">
                                                <rect key="frame" x="289" y="8" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vjx-mc-pvB"/>
                                                    <constraint firstAttribute="width" constant="46" id="xsP-fl-pXC"/>
                                                </constraints>
                                                <state key="normal" image="ic_home_dot_grey"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_post_event" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-GL-gMI">
                                                <rect key="frame" x="61" y="31" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="VmX-Ja-SHz"/>
                                                    <constraint firstAttribute="height" constant="12" id="Zjy-7e-MqE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted on: 08 May 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-wE-Tgq" customClass="MIGenericLabel" customModule="Sevenchats" customModuleProvider="target">
                                                <rect key="frame" x="78" y="28.5" width="140" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="7Bl-Y3-sWj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.52156862749999999" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Hailey Baldwin and Kendall jenner attended an event in Nerw York together last night and what …" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dn-o5-nOu" customClass="MIGenericLabel" customModule="Sevenchats" customModuleProvider="target">
                                                <rect key="frame" x="8" y="68" width="319" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="fKk-fc-ah4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wV6-JL-udr" firstAttribute="leading" secondItem="5MG-gG-R8P" secondAttribute="trailing" constant="8" id="9eB-jN-pCQ"/>
                                            <constraint firstItem="KGW-CT-n6l" firstAttribute="centerX" secondItem="5MG-gG-R8P" secondAttribute="centerX" multiplier="1.1" id="A8M-F4-I1Y"/>
                                            <constraint firstItem="M26-Iw-LDQ" firstAttribute="top" secondItem="wV6-JL-udr" secondAttribute="top" id="CpZ-uY-OSI"/>
                                            <constraint firstItem="r9U-fv-NYQ" firstAttribute="top" secondItem="KdO-Rp-qde" secondAttribute="top" constant="8" id="FMt-Jw-hRo"/>
                                            <constraint firstItem="KGW-CT-n6l" firstAttribute="bottom" secondItem="5MG-gG-R8P" secondAttribute="bottom" multiplier="1.25" id="JV7-Pc-seZ"/>
                                            <constraint firstItem="4XB-GL-gMI" firstAttribute="top" secondItem="M26-Iw-LDQ" secondAttribute="bottom" constant="5" id="LIx-je-Sak"/>
                                            <constraint firstAttribute="bottom" secondItem="3dn-o5-nOu" secondAttribute="bottom" constant="8" id="N4b-lp-v54"/>
                                            <constraint firstItem="3dn-o5-nOu" firstAttribute="top" secondItem="5MG-gG-R8P" secondAttribute="bottom" constant="15" id="NEO-mZ-tDV"/>
                                            <constraint firstItem="5a3-wE-Tgq" firstAttribute="centerY" secondItem="4XB-GL-gMI" secondAttribute="centerY" id="NhU-Zh-7gf"/>
                                            <constraint firstItem="5MG-gG-R8P" firstAttribute="top" secondItem="KdO-Rp-qde" secondAttribute="top" constant="8" id="PD5-n2-Whd"/>
                                            <constraint firstItem="3dn-o5-nOu" firstAttribute="leading" secondItem="5MG-gG-R8P" secondAttribute="leading" id="Wh0-5N-9CR"/>
                                            <constraint firstItem="4XB-GL-gMI" firstAttribute="leading" secondItem="5MG-gG-R8P" secondAttribute="trailing" constant="8" id="bKd-pZ-9sQ"/>
                                            <constraint firstItem="96R-kD-qha" firstAttribute="height" secondItem="5MG-gG-R8P" secondAttribute="height" id="cJa-EZ-0eY"/>
                                            <constraint firstAttribute="trailing" secondItem="3dn-o5-nOu" secondAttribute="trailing" constant="8" id="ex9-22-0Fg"/>
                                            <constraint firstItem="5MG-gG-R8P" firstAttribute="leading" secondItem="KdO-Rp-qde" secondAttribute="leading" constant="8" id="fVu-xY-Nao"/>
                                            <constraint firstItem="5a3-wE-Tgq" firstAttribute="leading" secondItem="4XB-GL-gMI" secondAttribute="trailing" constant="5" id="jpR-k5-tD4"/>
                                            <constraint firstItem="wV6-JL-udr" firstAttribute="top" secondItem="KdO-Rp-qde" secondAttribute="top" constant="8" id="kdB-7W-1M5"/>
                                            <constraint firstItem="3JR-6Y-LGo" firstAttribute="leading" secondItem="wV6-JL-udr" secondAttribute="trailing" constant="3" id="khS-HM-brf"/>
                                            <constraint firstItem="96R-kD-qha" firstAttribute="centerX" secondItem="5MG-gG-R8P" secondAttribute="centerX" id="ldb-0j-uen"/>
                                            <constraint firstItem="r9U-fv-NYQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3JR-6Y-LGo" secondAttribute="trailing" constant="8" id="lws-9Y-zUK"/>
                                            <constraint firstItem="M26-Iw-LDQ" firstAttribute="trailing" secondItem="wV6-JL-udr" secondAttribute="trailing" id="o6d-8J-ndD"/>
                                            <constraint firstItem="M26-Iw-LDQ" firstAttribute="bottom" secondItem="wV6-JL-udr" secondAttribute="bottom" id="rNJ-CM-lUN"/>
                                            <constraint firstItem="M26-Iw-LDQ" firstAttribute="leading" secondItem="5MG-gG-R8P" secondAttribute="trailing" constant="8" id="uKK-Nr-LsB"/>
                                            <constraint firstItem="3JR-6Y-LGo" firstAttribute="centerY" secondItem="wV6-JL-udr" secondAttribute="centerY" id="yZc-PT-jq5"/>
                                            <constraint firstItem="96R-kD-qha" firstAttribute="centerY" secondItem="5MG-gG-R8P" secondAttribute="centerY" id="ygJ-FJ-7Lp"/>
                                            <constraint firstItem="96R-kD-qha" firstAttribute="width" secondItem="5MG-gG-R8P" secondAttribute="width" id="yly-DL-xGg"/>
                                            <constraint firstAttribute="trailing" secondItem="r9U-fv-NYQ" secondAttribute="trailing" id="zVI-UM-hA6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJQ-n6-c5B">
                                        <rect key="frame" x="8" y="131" width="319" height="211"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-d1-cDv">
                                                <rect key="frame" x="0.0" y="8" width="1" height="198"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="JGd-dX-iF2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APf-1c-Zpf">
                                                <rect key="frame" x="10" y="0.0" width="309" height="61"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="M5w-zI-uqD">
                                                        <rect key="frame" x="0.0" y="8" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="WtV-Vm-FgT"/>
                                                            <constraint firstAttribute="width" constant="45" id="hoN-Rh-sF6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anb-06-dnO">
                                                        <rect key="frame" x="0.0" y="8" width="45" height="45"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lily Morie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWP-cP-Xyk" customClass="MIGenericLabel" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="8" width="74" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="6KB-UK-4yW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-cI-0kG">
                                                        <rect key="frame" x="53" y="8" width="74" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="kLe-D9-E3a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_post_event" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-T7-EpD">
                                                        <rect key="frame" x="53" y="31" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="JxU-OV-Nz1"/>
                                                            <constraint firstAttribute="height" constant="12" id="gnX-2R-R6I"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted on: 08 May 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-6a-eKY" customClass="MIGenericLabel" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="70" y="28.5" width="140" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="4bV-NO-MVL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" red="0.52156862749999999" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="anb-06-dnO" firstAttribute="height" secondItem="M5w-zI-uqD" secondAttribute="height" id="0Oy-ve-sSQ"/>
                                                    <constraint firstItem="CWP-cP-Xyk" firstAttribute="top" secondItem="APf-1c-Zpf" secondAttribute="top" constant="8" id="0Ud-Nb-0oz"/>
                                                    <constraint firstItem="BaV-cI-0kG" firstAttribute="trailing" secondItem="CWP-cP-Xyk" secondAttribute="trailing" id="1YX-BR-5Vz"/>
                                                    <constraint firstItem="CWP-cP-Xyk" firstAttribute="leading" secondItem="M5w-zI-uqD" secondAttribute="trailing" constant="8" id="Au0-4r-DuT"/>
                                                    <constraint firstItem="anb-06-dnO" firstAttribute="centerX" secondItem="M5w-zI-uqD" secondAttribute="centerX" id="JJ5-Qx-vtM"/>
                                                    <constraint firstItem="BaV-cI-0kG" firstAttribute="top" secondItem="CWP-cP-Xyk" secondAttribute="top" id="UCL-ab-954"/>
                                                    <constraint firstItem="M5w-zI-uqD" firstAttribute="leading" secondItem="APf-1c-Zpf" secondAttribute="leading" id="aSd-jv-HDF"/>
                                                    <constraint firstItem="gkN-6a-eKY" firstAttribute="leading" secondItem="bcW-T7-EpD" secondAttribute="trailing" constant="5" id="cTI-XK-nX9"/>
                                                    <constraint firstItem="bcW-T7-EpD" firstAttribute="top" secondItem="BaV-cI-0kG" secondAttribute="bottom" constant="5" id="ddx-ao-9bY"/>
                                                    <constraint firstItem="M5w-zI-uqD" firstAttribute="top" secondItem="APf-1c-Zpf" secondAttribute="top" constant="8" id="gz8-pe-iRv"/>
                                                    <constraint firstItem="BaV-cI-0kG" firstAttribute="bottom" secondItem="CWP-cP-Xyk" secondAttribute="bottom" id="hGV-xW-4ip"/>
                                                    <constraint firstItem="gkN-6a-eKY" firstAttribute="centerY" secondItem="bcW-T7-EpD" secondAttribute="centerY" id="j5X-6U-3r7"/>
                                                    <constraint firstItem="BaV-cI-0kG" firstAttribute="leading" secondItem="M5w-zI-uqD" secondAttribute="trailing" constant="8" id="nhM-PW-lxx"/>
                                                    <constraint firstItem="bcW-T7-EpD" firstAttribute="leading" secondItem="M5w-zI-uqD" secondAttribute="trailing" constant="8" id="q2W-7K-lYm"/>
                                                    <constraint firstItem="anb-06-dnO" firstAttribute="centerY" secondItem="M5w-zI-uqD" secondAttribute="centerY" id="qo8-92-SkA"/>
                                                    <constraint firstItem="anb-06-dnO" firstAttribute="width" secondItem="M5w-zI-uqD" secondAttribute="width" id="rWA-7G-w8J"/>
                                                    <constraint firstAttribute="bottom" secondItem="M5w-zI-uqD" secondAttribute="bottom" constant="8" id="u4d-S7-PxT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fje-bS-U3U">
                                                <rect key="frame" x="10" y="61" width="309" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abC-Fx-0wc" customClass="MIGenericLabel" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="60" height="25"/>
                                                        <color key="backgroundColor" red="0.85098039219999999" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dId-pt-kHH"/>
                                                            <constraint firstAttribute="height" constant="25" id="hIt-JE-MaC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIFESTYLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiC-Nz-E5l">
                                                        <rect key="frame" x="74" y="5" width="54" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="GyU-CD-7af"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-qZ-xtl">
                                                        <rect key="frame" x="74" y="28" width="54" height="2"/>
                                                        <color key="backgroundColor" red="0.61176470589999998" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="PFY-Uz-9y3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="abC-Fx-0wc" secondAttribute="bottom" constant="5" id="7J6-4q-YlY"/>
                                                    <constraint firstItem="KMc-qZ-xtl" firstAttribute="top" secondItem="ZiC-Nz-E5l" secondAttribute="bottom" constant="6" id="EAB-8i-WU4"/>
                                                    <constraint firstItem="KMc-qZ-xtl" firstAttribute="width" secondItem="ZiC-Nz-E5l" secondAttribute="width" id="Fpc-Uy-jhV"/>
                                                    <constraint firstItem="ZiC-Nz-E5l" firstAttribute="top" secondItem="abC-Fx-0wc" secondAttribute="top" id="Zjh-kC-qtR"/>
                                                    <constraint firstItem="ZiC-Nz-E5l" firstAttribute="leading" secondItem="abC-Fx-0wc" secondAttribute="trailing" constant="14" id="aUH-jA-QVj"/>
                                                    <constraint firstItem="abC-Fx-0wc" firstAttribute="top" secondItem="fje-bS-U3U" secondAttribute="top" constant="5" id="e5E-b6-IWi"/>
                                                    <constraint firstItem="KMc-qZ-xtl" firstAttribute="leading" secondItem="ZiC-Nz-E5l" secondAttribute="leading" id="gp7-xc-saZ"/>
                                                    <constraint firstItem="abC-Fx-0wc" firstAttribute="leading" secondItem="fje-bS-U3U" secondAttribute="leading" id="nRR-gu-D81"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Do you need ‘threat intelligence’ for your organisation?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-zk-XrK" customClass="MIGenericLabel" customModule="Sevenchats" customModuleProvider="target">
                                                <rect key="frame" x="10" y="101" width="309" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="d74-aF-TN1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Hailey Baldwin and Kendall jenner attended an event in Nerw York together last night and what …" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRF-pY-Vfp" customClass="MIGenericLabel" customModule="Sevenchats" customModuleProvider="target">
                                                <rect key="frame" x="10" y="151" width="309" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="d0F-A9-zSR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fje-bS-U3U" firstAttribute="top" secondItem="APf-1c-Zpf" secondAttribute="bottom" id="0qX-mV-ysi"/>
                                            <constraint firstItem="n2V-zk-XrK" firstAttribute="leading" secondItem="fje-bS-U3U" secondAttribute="leading" id="6ns-IC-Fm2"/>
                                            <constraint firstItem="FrM-d1-cDv" firstAttribute="top" secondItem="FJQ-n6-c5B" secondAttribute="top" constant="8" id="9NJ-Fa-zs5"/>
                                            <constraint firstItem="FrM-d1-cDv" firstAttribute="leading" secondItem="FJQ-n6-c5B" secondAttribute="leading" id="CCa-iY-LmZ"/>
                                            <constraint firstItem="n2V-zk-XrK" firstAttribute="trailing" secondItem="fje-bS-U3U" secondAttribute="trailing" id="Hmz-Cz-a7f"/>
                                            <constraint firstAttribute="trailing" secondItem="APf-1c-Zpf" secondAttribute="trailing" id="Jc7-bK-a69"/>
                                            <constraint firstItem="FrM-d1-cDv" firstAttribute="bottom" secondItem="mRF-pY-Vfp" secondAttribute="bottom" id="Msu-kP-3eg"/>
                                            <constraint firstItem="APf-1c-Zpf" firstAttribute="leading" secondItem="FJQ-n6-c5B" secondAttribute="leading" constant="10" id="Qx2-zc-98z"/>
                                            <constraint firstItem="mRF-pY-Vfp" firstAttribute="top" secondItem="n2V-zk-XrK" secondAttribute="bottom" constant="5" id="TBV-UY-mEN"/>
                                            <constraint firstItem="n2V-zk-XrK" firstAttribute="top" secondItem="fje-bS-U3U" secondAttribute="bottom" constant="5" id="XG1-Ii-ssA"/>
                                            <constraint firstAttribute="trailing" secondItem="n2V-zk-XrK" secondAttribute="trailing" id="gcC-Dl-Ngu"/>
                                            <constraint firstAttribute="trailing" secondItem="fje-bS-U3U" secondAttribute="trailing" id="hc6-y4-2JA"/>
                                            <constraint firstAttribute="bottom" secondItem="mRF-pY-Vfp" secondAttribute="bottom" constant="5" id="j7H-HE-AdA"/>
                                            <constraint firstItem="mRF-pY-Vfp" firstAttribute="trailing" secondItem="n2V-zk-XrK" secondAttribute="trailing" id="lsi-aQ-UrW"/>
                                            <constraint firstItem="APf-1c-Zpf" firstAttribute="top" secondItem="FJQ-n6-c5B" secondAttribute="top" id="o0K-gR-Hch"/>
                                            <constraint firstItem="mRF-pY-Vfp" firstAttribute="leading" secondItem="n2V-zk-XrK" secondAttribute="leading" id="uyO-gG-yYD"/>
                                            <constraint firstItem="fje-bS-U3U" firstAttribute="leading" secondItem="APf-1c-Zpf" secondAttribute="leading" id="w8C-Nl-ks3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-WW-VyG">
                                        <rect key="frame" x="8" y="347" width="319" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.8666666666666667" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cmp-Tj-Xah"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-MB-Ydv">
                                        <rect key="frame" x="8" y="353" width="319" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al3-47-Nn1">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCh-rV-fB4">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                        <state key="normal" image="ic_grey_like">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ic_like_selected"/>
                                                        <connections>
                                                            <action selector="onLikePressed:" destination="xfg-Ol-Iqa" eventType="touchUpInside" id="HAy-FM-Rdv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-rC-Lai">
                                                        <rect key="frame" x="21" y="0.0" width="51" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <state key="normal" title="100 Likes">
                                                            <color key="titleColor" red="0.52156862749999999" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="ic_like_selected"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gIR-rC-Lai" firstAttribute="top" secondItem="al3-47-Nn1" secondAttribute="top" id="3Xw-0r-xU0"/>
                                                    <constraint firstAttribute="trailing" secondItem="gIR-rC-Lai" secondAttribute="trailing" id="9IW-bm-Z9E"/>
                                                    <constraint firstAttribute="bottom" secondItem="JCh-rV-fB4" secondAttribute="bottom" id="HUv-SM-e4J"/>
                                                    <constraint firstAttribute="bottom" secondItem="gIR-rC-Lai" secondAttribute="bottom" id="O2G-tg-bUh"/>
                                                    <constraint firstItem="gIR-rC-Lai" firstAttribute="leading" secondItem="JCh-rV-fB4" secondAttribute="trailing" constant="5" id="PVR-7d-ktQ"/>
                                                    <constraint firstItem="JCh-rV-fB4" firstAttribute="top" secondItem="al3-47-Nn1" secondAttribute="top" id="iG3-rN-XH3"/>
                                                    <constraint firstItem="JCh-rV-fB4" firstAttribute="leading" secondItem="al3-47-Nn1" secondAttribute="leading" id="pmo-wM-Zpb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBw-SJ-abw">
                                                <rect key="frame" x="104.5" y="0.0" width="110" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-j2-Cko">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                        <state key="normal" image="ic_comment_count">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ic_comment_count"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-mJ-Jyo">
                                                        <rect key="frame" x="20" y="0.0" width="90" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <state key="normal" title="100 Comments">
                                                            <color key="titleColor" red="0.52156862749999999" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="ic_comment_count"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Fgg-mJ-Jyo" secondAttribute="bottom" id="0JU-xm-EkI"/>
                                                    <constraint firstItem="Fgg-mJ-Jyo" firstAttribute="leading" secondItem="kRa-j2-Cko" secondAttribute="trailing" constant="5" id="CAD-JD-Q7p"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fgg-mJ-Jyo" secondAttribute="trailing" id="IH4-0A-TH0"/>
                                                    <constraint firstItem="kRa-j2-Cko" firstAttribute="leading" secondItem="FBw-SJ-abw" secondAttribute="leading" id="UA7-Ng-zcy"/>
                                                    <constraint firstItem="Fgg-mJ-Jyo" firstAttribute="top" secondItem="FBw-SJ-abw" secondAttribute="top" id="ef2-uw-06A"/>
                                                    <constraint firstItem="kRa-j2-Cko" firstAttribute="top" secondItem="FBw-SJ-abw" secondAttribute="top" id="hgC-oR-XoK"/>
                                                    <constraint firstAttribute="bottom" secondItem="kRa-j2-Cko" secondAttribute="bottom" id="kX7-Go-W0N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHm-hO-Ply">
                                                <rect key="frame" x="260" y="0.0" width="59" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-tM-guW">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                        <state key="normal" image="ic_grey_sharing">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIw-OH-Ncl">
                                                        <rect key="frame" x="24" y="0.0" width="35" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <state key="normal" title="Share">
                                                            <color key="titleColor" red="0.52156862749999999" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="sGS-tM-guW" secondAttribute="bottom" id="77J-Hl-gNo"/>
                                                    <constraint firstAttribute="trailing" secondItem="gIw-OH-Ncl" secondAttribute="trailing" id="B4z-E2-dH1"/>
                                                    <constraint firstItem="gIw-OH-Ncl" firstAttribute="top" secondItem="kHm-hO-Ply" secondAttribute="top" id="KAS-xr-iZM"/>
                                                    <constraint firstItem="gIw-OH-Ncl" firstAttribute="leading" secondItem="sGS-tM-guW" secondAttribute="trailing" constant="5" id="UFU-Vh-UK0"/>
                                                    <constraint firstItem="sGS-tM-guW" firstAttribute="leading" secondItem="kHm-hO-Ply" secondAttribute="leading" id="dhX-3w-woF"/>
                                                    <constraint firstAttribute="bottom" secondItem="gIw-OH-Ncl" secondAttribute="bottom" id="oKl-IZ-9s3"/>
                                                    <constraint firstItem="sGS-tM-guW" firstAttribute="top" secondItem="kHm-hO-Ply" secondAttribute="top" id="zrV-PV-2Nn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kHm-hO-Ply" secondAttribute="bottom" id="4UG-5p-2hY"/>
                                            <constraint firstItem="FBw-SJ-abw" firstAttribute="top" secondItem="zdk-MB-Ydv" secondAttribute="top" id="6ys-xm-m7m"/>
                                            <constraint firstItem="FBw-SJ-abw" firstAttribute="centerX" secondItem="zdk-MB-Ydv" secondAttribute="centerX" id="FTs-p8-05t"/>
                                            <constraint firstAttribute="height" constant="40" id="GKj-QA-Byf"/>
                                            <constraint firstItem="al3-47-Nn1" firstAttribute="leading" secondItem="zdk-MB-Ydv" secondAttribute="leading" id="Ga4-6Q-Pe2"/>
                                            <constraint firstItem="FBw-SJ-abw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="al3-47-Nn1" secondAttribute="trailing" constant="5" id="H0N-wG-qaB"/>
                                            <constraint firstAttribute="bottom" secondItem="al3-47-Nn1" secondAttribute="bottom" id="Szn-e8-UY2"/>
                                            <constraint firstItem="kHm-hO-Ply" firstAttribute="top" secondItem="zdk-MB-Ydv" secondAttribute="top" id="WIa-Vh-fbX"/>
                                            <constraint firstItem="al3-47-Nn1" firstAttribute="top" secondItem="zdk-MB-Ydv" secondAttribute="top" id="aLb-Yz-qtZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kHm-hO-Ply" secondAttribute="trailing" id="dNT-nN-zfI"/>
                                            <constraint firstAttribute="bottom" secondItem="FBw-SJ-abw" secondAttribute="bottom" id="iFG-TM-eaG"/>
                                            <constraint firstItem="kHm-hO-Ply" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FBw-SJ-abw" secondAttribute="trailing" constant="5" id="rub-Ur-nAP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pcC-WW-VyG" secondAttribute="trailing" constant="8" id="3bW-8m-iIQ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zdk-MB-Ydv" secondAttribute="bottom" id="C7r-Bs-675"/>
                                    <constraint firstItem="pcC-WW-VyG" firstAttribute="leading" secondItem="kNe-Hw-01r" secondAttribute="leading" constant="8" id="DMY-mn-GaR"/>
                                    <constraint firstItem="zdk-MB-Ydv" firstAttribute="leading" secondItem="kNe-Hw-01r" secondAttribute="leading" constant="8" id="DrK-Y2-3Oo"/>
                                    <constraint firstItem="KdO-Rp-qde" firstAttribute="top" secondItem="kNe-Hw-01r" secondAttribute="top" id="JfK-Ko-U8a"/>
                                    <constraint firstAttribute="trailing" secondItem="KdO-Rp-qde" secondAttribute="trailing" id="KLQ-BF-B0G"/>
                                    <constraint firstItem="pcC-WW-VyG" firstAttribute="top" secondItem="FJQ-n6-c5B" secondAttribute="bottom" constant="5" id="We7-8z-EWs"/>
                                    <constraint firstItem="FJQ-n6-c5B" firstAttribute="leading" secondItem="kNe-Hw-01r" secondAttribute="leading" constant="8" id="Xto-mU-FBW"/>
                                    <constraint firstAttribute="trailing" secondItem="FJQ-n6-c5B" secondAttribute="trailing" constant="8" id="ZZO-KR-bSq"/>
                                    <constraint firstAttribute="trailing" secondItem="zdk-MB-Ydv" secondAttribute="trailing" constant="8" id="era-Md-HsJ"/>
                                    <constraint firstItem="zdk-MB-Ydv" firstAttribute="top" secondItem="pcC-WW-VyG" secondAttribute="bottom" constant="5" id="fyy-d2-MVY"/>
                                    <constraint firstItem="FJQ-n6-c5B" firstAttribute="top" secondItem="KdO-Rp-qde" secondAttribute="bottom" id="lb5-vu-dau"/>
                                    <constraint firstItem="KdO-Rp-qde" firstAttribute="leading" secondItem="kNe-Hw-01r" secondAttribute="leading" id="xE6-Mv-p4r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kNe-Hw-01r" firstAttribute="leading" secondItem="pJU-3t-wwO" secondAttribute="leading" id="L8S-zq-HlZ"/>
                            <constraint firstAttribute="bottom" secondItem="kNe-Hw-01r" secondAttribute="bottom" id="Y8E-XK-VS6"/>
                            <constraint firstItem="kNe-Hw-01r" firstAttribute="top" secondItem="pJU-3t-wwO" secondAttribute="top" id="qfX-8P-tHl"/>
                            <constraint firstAttribute="trailing" secondItem="kNe-Hw-01r" secondAttribute="trailing" id="r0S-dx-vx9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pJU-3t-wwO" secondAttribute="bottom" constant="10" id="Dqh-ji-gIe"/>
                    <constraint firstItem="pJU-3t-wwO" firstAttribute="top" secondItem="hmT-X8-dOv" secondAttribute="top" constant="10" id="eFv-0L-teL"/>
                    <constraint firstItem="pJU-3t-wwO" firstAttribute="leading" secondItem="hmT-X8-dOv" secondAttribute="leading" constant="20" id="tGX-Od-W6M"/>
                    <constraint firstAttribute="trailing" secondItem="pJU-3t-wwO" secondAttribute="trailing" constant="20" id="zpw-ps-CWe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnComment" destination="Fgg-mJ-Jyo" id="emn-j9-uKp"/>
                <outlet property="btnIconShare" destination="sGS-tM-guW" id="Wwd-qp-bI7"/>
                <outlet property="btnLike" destination="JCh-rV-fB4" id="2GA-TC-E2m"/>
                <outlet property="btnLikesCount" destination="gIR-rC-Lai" id="NeM-uz-Yxs"/>
                <outlet property="btnMore" destination="r9U-fv-NYQ" id="aHt-on-clp"/>
                <outlet property="btnProfileImg" destination="anb-06-dnO" id="pX5-P3-3BY"/>
                <outlet property="btnShare" destination="gIw-OH-Ncl" id="xbz-Np-5Yw"/>
                <outlet property="btnSharedProfileImg" destination="96R-kD-qha" id="go1-W6-fX6"/>
                <outlet property="btnSharedUserName" destination="M26-Iw-LDQ" id="3ae-G0-4Ad"/>
                <outlet property="btnUserName" destination="BaV-cI-0kG" id="nZZ-xF-z4o"/>
                <outlet property="imgSharedUser" destination="5MG-gG-R8P" id="NxQ-Vy-bkB"/>
                <outlet property="imgUser" destination="M5w-zI-uqD" id="zvc-bl-ITO"/>
                <outlet property="lblFourmCategory" destination="ZiC-Nz-E5l" id="eJ1-Io-r5s"/>
                <outlet property="lblFourmDescription" destination="mRF-pY-Vfp" id="SJP-Ls-ZHq"/>
                <outlet property="lblFourmPostDate" destination="gkN-6a-eKY" id="842-I1-4OY"/>
                <outlet property="lblFourmTitle" destination="n2V-zk-XrK" id="sin-1t-9lZ"/>
                <outlet property="lblFourmType" destination="abC-Fx-0wc" id="NRS-yS-v6e"/>
                <outlet property="lblMessage" destination="3dn-o5-nOu" id="jLl-hb-T4x"/>
                <outlet property="lblSharedPostDate" destination="5a3-wE-Tgq" id="4fB-Nc-bH9"/>
                <outlet property="lblSharedPostType" destination="3JR-6Y-LGo" id="zt2-Fu-c2T"/>
                <outlet property="lblSharedUserName" destination="wV6-JL-udr" id="KxJ-ZK-x9o"/>
                <outlet property="lblUserName" destination="CWP-cP-Xyk" id="d4t-FR-sdQ"/>
                <outlet property="viewMainContainer" destination="pJU-3t-wwO" id="Nm1-mf-1Fb"/>
                <outlet property="viewSubContainer" destination="kNe-Hw-01r" id="ygG-wN-bc5"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="163.05803571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_comment_count" width="15" height="15"/>
        <image name="ic_grey_like" width="16" height="15"/>
        <image name="ic_grey_sharing" width="19" height="19"/>
        <image name="ic_home_dot_grey" width="20" height="20"/>
        <image name="ic_like_selected" width="17.5" height="17.5"/>
        <image name="ic_post_event" width="20" height="20.5"/>
        <image name="ic_share_post" width="33" height="33"/>
        <image name="user_placeholder.png" width="128" height="128"/>
    </resources>
</document>
