<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Light.otf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="419" id="3fT-Lr-asE" customClass="ProductListCell" customModule="Sevenchats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="419"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fT-Lr-asE" id="1wE-4t-pDx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="419"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlN-lQ-8CO">
                        <rect key="frame" x="20" y="10" width="280" height="399"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leo-GT-XXb">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="399"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-Bf-hAZ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="61"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avtar.png" translatesAutoresizingMaskIntoConstraints="NO" id="NBL-iv-hgj">
                                                <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="eDH-zx-MoI"/>
                                                    <constraint firstAttribute="height" constant="45" id="lo0-NT-Qym"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY3-d2-bjD">
                                                <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                <connections>
                                                    <action selector="onUserPressed:" destination="3fT-Lr-asE" eventType="touchUpInside" id="vPo-hm-edf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lily Morie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prO-5A-Ts0" customClass="MIGenericLabel" customModule="Sevenchats" customModuleProvider="target">
                                                <rect key="frame" x="61" y="8" width="165" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="BTx-MY-SUW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-mT-tFe">
                                                <rect key="frame" x="61" y="8" width="165" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="57M-oa-QJU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <connections>
                                                    <action selector="onUserPressed:" destination="3fT-Lr-asE" eventType="touchUpInside" id="KC3-oB-Mfj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-RI-Jbl">
                                                <rect key="frame" x="234" y="8" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="Ict-33-dbZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="Rfy-gW-hhV"/>
                                                </constraints>
                                                <state key="normal" image="ic_home_dot_grey"/>
                                                <connections>
                                                    <action selector="onMoreOptionPressd:" destination="3fT-Lr-asE" eventType="touchUpInside" id="gpt-uI-xcb"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_post_event" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-Hc-5t0">
                                                <rect key="frame" x="61" y="31" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="1Ue-2O-3n7"/>
                                                    <constraint firstAttribute="height" constant="12" id="me3-JJ-eYN"/>
                                                </constraints>
                                            </imageView>

                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted on: 08 May 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv0-jA-SX1" customClass="MIGenericLabel" customModule="Sevenchats" customModuleProvider="target">
                                                <rect key="frame" x="78" y="29.5" width="142.5" height="15.5"/>

                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted on: 08 May 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgz-h8-uwu" customClass="MIGenericLabel" customModule="Sevenchats" customModuleProvider="target">
                                                <rect key="frame" x="78" y="28" width="151.5" height="18.5"/>

                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="2bH-X2-TT2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                <color key="textColor" red="0.52156862749999999" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a8L-RI-Jbl" secondAttribute="trailing" id="0sk-uJ-SCS"/>
                                            <constraint firstItem="wY3-d2-bjD" firstAttribute="width" secondItem="NBL-iv-hgj" secondAttribute="width" id="9KO-Gf-7Iy"/>
                                            <constraint firstItem="NBL-iv-hgj" firstAttribute="top" secondItem="fSV-Bf-hAZ" secondAttribute="top" constant="8" id="BJk-tL-ZDl"/>
                                            <constraint firstItem="prO-5A-Ts0" firstAttribute="leading" secondItem="NBL-iv-hgj" secondAttribute="trailing" constant="8" id="Dia-ne-Lop"/>
                                            <constraint firstItem="6Sl-mT-tFe" firstAttribute="leading" secondItem="NBL-iv-hgj" secondAttribute="trailing" constant="8" id="E72-5i-X5H"/>
                                            <constraint firstItem="a8L-RI-Jbl" firstAttribute="leading" secondItem="6Sl-mT-tFe" secondAttribute="trailing" constant="8" id="Oe9-PN-nfy"/>
                                            <constraint firstItem="wY3-d2-bjD" firstAttribute="centerX" secondItem="NBL-iv-hgj" secondAttribute="centerX" id="Ueh-vc-FFO"/>
                                            <constraint firstItem="LZd-Hc-5t0" firstAttribute="leading" secondItem="NBL-iv-hgj" secondAttribute="trailing" constant="8" id="V4n-5p-yuw"/>
                                            <constraint firstAttribute="bottom" secondItem="NBL-iv-hgj" secondAttribute="bottom" constant="8" id="Zsh-CE-DYn"/>
                                            <constraint firstItem="qgz-h8-uwu" firstAttribute="leading" secondItem="LZd-Hc-5t0" secondAttribute="trailing" constant="5" id="aVU-gO-GLj"/>
                                            <constraint firstItem="wY3-d2-bjD" firstAttribute="height" secondItem="NBL-iv-hgj" secondAttribute="height" id="bWm-Er-Beg"/>
                                            <constraint firstItem="a8L-RI-Jbl" firstAttribute="leading" secondItem="prO-5A-Ts0" secondAttribute="trailing" constant="8" id="dY6-ig-1lB"/>
                                            <constraint firstItem="qgz-h8-uwu" firstAttribute="centerY" secondItem="LZd-Hc-5t0" secondAttribute="centerY" id="dge-Xr-U2R"/>
                                            <constraint firstItem="wY3-d2-bjD" firstAttribute="centerY" secondItem="NBL-iv-hgj" secondAttribute="centerY" id="et2-rL-4Zx"/>
                                            <constraint firstItem="6Sl-mT-tFe" firstAttribute="top" secondItem="prO-5A-Ts0" secondAttribute="top" id="ggR-4q-3oi"/>
                                            <constraint firstItem="prO-5A-Ts0" firstAttribute="top" secondItem="fSV-Bf-hAZ" secondAttribute="top" constant="8" id="jrO-en-78T"/>
                                            <constraint firstItem="LZd-Hc-5t0" firstAttribute="top" secondItem="6Sl-mT-tFe" secondAttribute="bottom" constant="5" id="kri-9U-WOQ"/>
                                            <constraint firstItem="NBL-iv-hgj" firstAttribute="leading" secondItem="fSV-Bf-hAZ" secondAttribute="leading" constant="8" id="mdE-J8-IsW"/>
                                            <constraint firstItem="6Sl-mT-tFe" firstAttribute="bottom" secondItem="prO-5A-Ts0" secondAttribute="bottom" id="xMs-mT-uBp"/>
                                            <constraint firstItem="a8L-RI-Jbl" firstAttribute="top" secondItem="fSV-Bf-hAZ" secondAttribute="top" constant="8" id="xWA-WQ-jIh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-FJ-S7o">
                                        <rect key="frame" x="0.0" y="69" width="280" height="160"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uZQ-5R-EBr" customClass="ProductMediaCollectionView" customModule="Sevenchats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="jfK-9o-MNx"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="km5-xw-8r4">
                                                    <size key="itemSize" width="335" height="220"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3R-XV-Q0r">
                                                <rect key="frame" x="8" y="148" width="24" height="4"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-GX-gzT" customClass="MIGenericLabel" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="12" y="2" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1Rn-GX-gzT" firstAttribute="leading" secondItem="F3R-XV-Q0r" secondAttribute="leading" constant="12" id="4sl-vO-8Rw"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Rn-GX-gzT" secondAttribute="trailing" constant="12" id="ann-io-X3Z"/>
                                                    <constraint firstItem="1Rn-GX-gzT" firstAttribute="top" secondItem="F3R-XV-Q0r" secondAttribute="top" constant="2" id="fGm-gi-Ode"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Rn-GX-gzT" secondAttribute="bottom" constant="2" id="mux-tO-IKM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="F3R-XV-Q0r" firstAttribute="leading" secondItem="aVW-FJ-S7o" secondAttribute="leading" constant="8" id="54j-YW-05c"/>
                                            <constraint firstAttribute="trailing" secondItem="uZQ-5R-EBr" secondAttribute="trailing" id="8xW-cz-2or"/>
                                            <constraint firstAttribute="bottom" secondItem="F3R-XV-Q0r" secondAttribute="bottom" constant="8" id="GXc-2w-XgY"/>
                                            <constraint firstAttribute="bottom" secondItem="uZQ-5R-EBr" secondAttribute="bottom" id="Liq-95-kMH"/>
                                            <constraint firstItem="uZQ-5R-EBr" firstAttribute="top" secondItem="aVW-FJ-S7o" secondAttribute="top" id="YsW-fW-4oQ"/>
                                            <constraint firstItem="uZQ-5R-EBr" firstAttribute="leading" secondItem="aVW-FJ-S7o" secondAttribute="leading" id="saj-9D-pTs"/>
                                        </constraints>
                                    </view>

                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6Y-0O-o0R">
                                        <rect key="frame" x="0.0" y="237" width="280" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ZNx-08-Dcg">
                                                <rect key="frame" x="8" y="0.0" width="264" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="iPhone X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6X-Fh-caU" customClass="MIGenericLabel" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="20"/>

                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-R8-I30">
                                        <rect key="frame" x="0.0" y="237" width="280" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-Jy-ImL">
                                                <rect key="frame" x="8" y="0.0" width="264" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="iPhone X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBG-P8-Hys" customClass="MIGenericLabel" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="24"/>

                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>

                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="iPhone X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-Cn-Mv3" customClass="MIGenericLabel" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25" width="68" height="20"/>

                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="iPhone X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUF-zn-ehm" customClass="MIGenericLabel" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="29" width="76" height="24"/>

                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                                        <color key="textColor" name="AppDefault"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>

                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81w-U2-8Mg" customClass="MIGenericButton" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="203" y="9.5" width="61" height="26"/>

                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-bJ-8g3" customClass="MIGenericButton" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="201" y="12" width="63" height="29"/>

                                                        <color key="backgroundColor" name="AppDefault"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                        <inset key="contentEdgeInsets" minX="15" minY="4" maxX="15" maxY="4"/>
                                                        <state key="normal" title="Sold">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pUF-zn-ehm" firstAttribute="leading" secondItem="p0b-Jy-ImL" secondAttribute="leading" id="2Q7-oN-XO5"/>
                                                    <constraint firstItem="BBG-P8-Hys" firstAttribute="top" secondItem="p0b-Jy-ImL" secondAttribute="top" id="4rz-vA-fqM"/>
                                                    <constraint firstAttribute="bottom" secondItem="pUF-zn-ehm" secondAttribute="bottom" id="LOw-La-UOW"/>
                                                    <constraint firstItem="JdM-bJ-8g3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BBG-P8-Hys" secondAttribute="trailing" constant="10" id="etX-wd-foB"/>
                                                    <constraint firstItem="pUF-zn-ehm" firstAttribute="top" secondItem="BBG-P8-Hys" secondAttribute="bottom" constant="5" id="ez6-f3-PKr"/>
                                                    <constraint firstItem="JdM-bJ-8g3" firstAttribute="centerY" secondItem="p0b-Jy-ImL" secondAttribute="centerY" id="lbJ-5W-E5e"/>
                                                    <constraint firstItem="BBG-P8-Hys" firstAttribute="leading" secondItem="p0b-Jy-ImL" secondAttribute="leading" id="rC0-WP-9sY"/>
                                                    <constraint firstAttribute="trailing" secondItem="JdM-bJ-8g3" secondAttribute="trailing" id="xLc-G0-jkP"/>
                                                </constraints>
                                            </view>

                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-XI-sxq">
                                                <rect key="frame" x="8" y="55" width="272" height="1"/>

                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e4-uP-NC5">
                                                <rect key="frame" x="8" y="63" width="272" height="1"/>

                                                <color key="backgroundColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rGi-cc-GaC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0e4-uP-NC5" firstAttribute="top" secondItem="p0b-Jy-ImL" secondAttribute="bottom" constant="10" id="AfS-Ti-tXO"/>
                                            <constraint firstItem="p0b-Jy-ImL" firstAttribute="leading" secondItem="vDf-R8-I30" secondAttribute="leading" constant="8" id="Z25-QF-QvB"/>
                                            <constraint firstAttribute="bottom" secondItem="0e4-uP-NC5" secondAttribute="bottom" id="bKy-a4-Est"/>
                                            <constraint firstItem="0e4-uP-NC5" firstAttribute="leading" secondItem="p0b-Jy-ImL" secondAttribute="leading" id="ddt-0u-E8x"/>
                                            <constraint firstItem="p0b-Jy-ImL" firstAttribute="top" secondItem="vDf-R8-I30" secondAttribute="top" id="dsn-6u-Xgg"/>
                                            <constraint firstAttribute="trailing" secondItem="p0b-Jy-ImL" secondAttribute="trailing" constant="8" id="qGS-Hq-cqN"/>
                                            <constraint firstAttribute="trailing" secondItem="0e4-uP-NC5" secondAttribute="trailing" id="vG9-9j-2ID"/>
                                        </constraints>
                                    </view>

                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViA-AC-R5W">
                                        <rect key="frame" x="8" y="301" width="264" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY8-Y2-r2q">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="40"/>

                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-Jg-D3f">
                                        <rect key="frame" x="8" y="309" width="264" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-TT-4Mw">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="40"/>

                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eds-Z1-waP" customClass="MIGenericButton" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                        <state key="normal" image="ic_grey_like">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ic_like_selected"/>
                                                        <connections>
                                                            <action selector="onLikePressed:" destination="3fT-Lr-asE" eventType="touchUpInside" id="bCP-uC-0ut"/>
                                                        </connections>
                                                    </button>

                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qh-Gw-phF" customClass="MIGenericButton" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="21" y="0.0" width="52" height="40"/>

                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-sR-eat" customClass="MIGenericButton" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="21" y="0.0" width="47.5" height="40"/>

                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <state key="normal" title="100 Likes">
                                                            <color key="titleColor" red="0.52156862749999999" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="ic_like_selected"/>
                                                        <connections>
                                                            <action selector="btnLikesCountCLK:" destination="3fT-Lr-asE" eventType="touchUpInside" id="ZbK-5b-OUB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eds-Z1-waP" secondAttribute="bottom" id="4sa-Vh-3M1"/>
                                                    <constraint firstItem="eds-Z1-waP" firstAttribute="top" secondItem="hbM-TT-4Mw" secondAttribute="top" id="8Nb-HL-oeV"/>
                                                    <constraint firstItem="hTn-sR-eat" firstAttribute="leading" secondItem="eds-Z1-waP" secondAttribute="trailing" constant="5" id="CJO-dg-Upw"/>
                                                    <constraint firstAttribute="trailing" secondItem="hTn-sR-eat" secondAttribute="trailing" id="LxU-r5-dEK"/>
                                                    <constraint firstItem="eds-Z1-waP" firstAttribute="leading" secondItem="hbM-TT-4Mw" secondAttribute="leading" id="WVs-lu-Bvp"/>
                                                    <constraint firstItem="hTn-sR-eat" firstAttribute="top" secondItem="hbM-TT-4Mw" secondAttribute="top" id="rnQ-dp-7Qf"/>
                                                    <constraint firstAttribute="bottom" secondItem="hTn-sR-eat" secondAttribute="bottom" id="yC0-Rl-JTQ"/>
                                                </constraints>
                                            </view>

                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-fu-YeU">
                                                <rect key="frame" x="80.5" y="0.0" width="103" height="40"/>

                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6n-mN-xgA">
                                                <rect key="frame" x="73.5" y="0.0" width="61" height="40"/>

                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-Ih-sNh" customClass="MIGenericButton" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ic_comment_count"/>
                                                    </button>

                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIt-Wh-deW" customClass="MIGenericButton" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="83" height="40"/>

                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edM-iv-tfR" customClass="MIGenericButton" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="35" y="0.0" width="30" height="40"/>

                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.52156862749999999" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="ic_comment_count"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="edM-iv-tfR" firstAttribute="leading" secondItem="Uhk-Ih-sNh" secondAttribute="trailing" constant="5" id="9XE-M1-rMC"/>
                                                    <constraint firstItem="edM-iv-tfR" firstAttribute="top" secondItem="R6n-mN-xgA" secondAttribute="top" id="LoW-Nq-1Y2"/>
                                                    <constraint firstAttribute="bottom" secondItem="edM-iv-tfR" secondAttribute="bottom" id="Rbw-Gt-pM2"/>
                                                    <constraint firstItem="Uhk-Ih-sNh" firstAttribute="leading" secondItem="R6n-mN-xgA" secondAttribute="leading" id="Wfu-5A-GID"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uhk-Ih-sNh" secondAttribute="bottom" id="hg1-dv-DkA"/>
                                                    <constraint firstAttribute="trailing" secondItem="edM-iv-tfR" secondAttribute="trailing" constant="-4" id="n67-hc-473"/>
                                                    <constraint firstItem="Uhk-Ih-sNh" firstAttribute="top" secondItem="R6n-mN-xgA" secondAttribute="top" id="sdO-ce-VdD"/>
                                                </constraints>
                                            </view>

                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpR-2J-fl1">
                                                <rect key="frame" x="208" y="0.0" width="56" height="40"/>

                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-5R-Iax">
                                                <rect key="frame" x="156" y="0.0" width="108" height="40"/>

                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31A-NN-hNr" customClass="MIGenericButton" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                        <state key="normal" image="ic_comment_count">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>

                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2m-lX-JKf" customClass="MIGenericButton" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="0.0" width="32" height="40"/>

                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-aS-4hd" customClass="MIGenericButton" customModule="Sevenchats" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="90" height="40"/>

                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <state key="normal" title="100 Comments">
                                                            <color key="titleColor" red="0.52156862749999999" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="31A-NN-hNr" secondAttribute="bottom" id="0qF-71-PoR"/>
                                                    <constraint firstItem="31A-NN-hNr" firstAttribute="leading" secondItem="z9E-5R-Iax" secondAttribute="leading" id="2yr-d3-aUN"/>
                                                    <constraint firstAttribute="bottom" secondItem="eAd-aS-4hd" secondAttribute="bottom" id="IzX-AH-QRc"/>
                                                    <constraint firstAttribute="trailing" secondItem="eAd-aS-4hd" secondAttribute="trailing" constant="-2" id="RYS-9B-hj8"/>
                                                    <constraint firstItem="eAd-aS-4hd" firstAttribute="leading" secondItem="31A-NN-hNr" secondAttribute="trailing" constant="5" id="VTM-ae-0Jd"/>
                                                    <constraint firstItem="eAd-aS-4hd" firstAttribute="top" secondItem="z9E-5R-Iax" secondAttribute="top" id="Yax-yC-XHw"/>
                                                    <constraint firstItem="31A-NN-hNr" firstAttribute="top" secondItem="z9E-5R-Iax" secondAttribute="top" id="uhF-Bx-yNN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="43U-kN-Qv6"/>
                                            <constraint firstItem="z9E-5R-Iax" firstAttribute="top" secondItem="1l8-Jg-D3f" secondAttribute="top" id="80Q-DV-zgq"/>
                                            <constraint firstAttribute="bottom" secondItem="hbM-TT-4Mw" secondAttribute="bottom" id="EdF-vN-a1S"/>
                                            <constraint firstItem="hbM-TT-4Mw" firstAttribute="top" secondItem="1l8-Jg-D3f" secondAttribute="top" id="FBw-ay-flX"/>
                                            <constraint firstItem="hbM-TT-4Mw" firstAttribute="leading" secondItem="1l8-Jg-D3f" secondAttribute="leading" id="UR1-8h-7sQ"/>
                                            <constraint firstAttribute="bottom" secondItem="z9E-5R-Iax" secondAttribute="bottom" id="UbO-Ie-tqF"/>
                                            <constraint firstItem="R6n-mN-xgA" firstAttribute="top" secondItem="1l8-Jg-D3f" secondAttribute="top" id="WkD-pn-SAP"/>
                                            <constraint firstAttribute="bottom" secondItem="R6n-mN-xgA" secondAttribute="bottom" id="ldD-v5-hwA"/>
                                            <constraint firstItem="R6n-mN-xgA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hbM-TT-4Mw" secondAttribute="trailing" constant="5" id="m8Y-41-nJE"/>
                                            <constraint firstItem="R6n-mN-xgA" firstAttribute="centerX" secondItem="1l8-Jg-D3f" secondAttribute="centerX" constant="-28" id="rUX-t0-6Gx"/>
                                            <constraint firstItem="z9E-5R-Iax" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R6n-mN-xgA" secondAttribute="trailing" constant="5" id="upJ-yN-b3c"/>
                                            <constraint firstAttribute="trailing" secondItem="z9E-5R-Iax" secondAttribute="trailing" id="xYw-Se-T80"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aVW-FJ-S7o" secondAttribute="trailing" id="1ta-I7-kF4"/>
                                    <constraint firstItem="fSV-Bf-hAZ" firstAttribute="top" secondItem="leo-GT-XXb" secondAttribute="top" id="DEC-QG-KxN"/>
                                    <constraint firstItem="vDf-R8-I30" firstAttribute="trailing" secondItem="aVW-FJ-S7o" secondAttribute="trailing" id="Gas-0N-wOX"/>
                                    <constraint firstAttribute="trailing" secondItem="1l8-Jg-D3f" secondAttribute="trailing" constant="8" id="NLB-5g-hs3"/>
                                    <constraint firstAttribute="trailing" secondItem="fSV-Bf-hAZ" secondAttribute="trailing" id="Zyr-Xo-Wye"/>
                                    <constraint firstItem="fSV-Bf-hAZ" firstAttribute="leading" secondItem="leo-GT-XXb" secondAttribute="leading" id="aka-z1-O6z"/>
                                    <constraint firstItem="aVW-FJ-S7o" firstAttribute="top" secondItem="fSV-Bf-hAZ" secondAttribute="bottom" constant="8" id="cjp-Mc-4Wc"/>
                                    <constraint firstItem="1l8-Jg-D3f" firstAttribute="leading" secondItem="leo-GT-XXb" secondAttribute="leading" constant="8" id="eYJ-aX-g6M"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1l8-Jg-D3f" secondAttribute="bottom" id="fJC-YX-Rrg"/>
                                    <constraint firstItem="aVW-FJ-S7o" firstAttribute="leading" secondItem="leo-GT-XXb" secondAttribute="leading" id="mbw-Ao-FX4"/>
                                    <constraint firstItem="vDf-R8-I30" firstAttribute="top" secondItem="aVW-FJ-S7o" secondAttribute="bottom" constant="8" id="pJk-zs-Lrz"/>
                                    <constraint firstItem="1l8-Jg-D3f" firstAttribute="top" secondItem="vDf-R8-I30" secondAttribute="bottom" constant="8" id="uAm-cL-p9A"/>
                                    <constraint firstItem="vDf-R8-I30" firstAttribute="leading" secondItem="aVW-FJ-S7o" secondAttribute="leading" id="x6g-LD-3Me"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="leo-GT-XXb" secondAttribute="bottom" id="7rd-7s-KDf"/>
                            <constraint firstAttribute="trailing" secondItem="leo-GT-XXb" secondAttribute="trailing" id="TGv-ZU-3c5"/>
                            <constraint firstItem="leo-GT-XXb" firstAttribute="leading" secondItem="HlN-lQ-8CO" secondAttribute="leading" id="TSf-YV-F88"/>
                            <constraint firstItem="leo-GT-XXb" firstAttribute="top" secondItem="HlN-lQ-8CO" secondAttribute="top" id="fSW-CF-uF3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="HlN-lQ-8CO" firstAttribute="leading" secondItem="1wE-4t-pDx" secondAttribute="leading" constant="20" id="Kab-GZ-NOs"/>
                    <constraint firstItem="HlN-lQ-8CO" firstAttribute="top" secondItem="1wE-4t-pDx" secondAttribute="top" constant="10" id="hlR-BP-FY8"/>
                    <constraint firstAttribute="bottom" secondItem="HlN-lQ-8CO" secondAttribute="bottom" constant="10" id="jge-f9-ivP"/>
                    <constraint firstAttribute="trailing" secondItem="HlN-lQ-8CO" secondAttribute="trailing" constant="20" id="spd-Rg-DHe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="YXf-LP-Sna"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnComment" destination="eAd-aS-4hd" id="xhs-vp-Aqa"/>
                <outlet property="btnLike" destination="eds-Z1-waP" id="1er-GR-D6e"/>
                <outlet property="btnLikesCount" destination="hTn-sR-eat" id="Wsi-hD-ujU"/>
                <outlet property="btnMore" destination="a8L-RI-Jbl" id="k27-Af-4QQ"/>
                <outlet property="btnSold" destination="JdM-bJ-8g3" id="0g3-D5-xFx"/>
                <outlet property="collVImages" destination="uZQ-5R-EBr" id="Q87-pH-3sJ"/>
                <outlet property="imgUser" destination="NBL-iv-hgj" id="cqL-Tp-W7A"/>
                <outlet property="lblCountImage" destination="1Rn-GX-gzT" id="So5-S8-anr"/>
                <outlet property="lblName" destination="BBG-P8-Hys" id="e4S-OY-SQ9"/>
                <outlet property="lblPostDate" destination="qgz-h8-uwu" id="qHV-Q3-4zX"/>
                <outlet property="lblPrice" destination="pUF-zn-ehm" id="Rb4-H7-sZe"/>
                <outlet property="lblUserName" destination="prO-5A-Ts0" id="s0v-kC-MwV"/>
                <outlet property="viewMainContainer" destination="HlN-lQ-8CO" id="d1U-hg-hRb"/>
                <outlet property="viewSubContainer" destination="leo-GT-XXb" id="bcP-y6-bap"/>
                <outlet property="vwCountImage" destination="F3R-XV-Q0r" id="Pvg-Hq-z00"/>
            </connections>
            <point key="canvasLocation" x="-504.34782608695656" y="382.70089285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avtar.png" width="126" height="126"/>
        <image name="ic_comment_count" width="15" height="15"/>
        <image name="ic_grey_like" width="16" height="15"/>
        <image name="ic_home_dot_grey" width="20" height="20"/>
        <image name="ic_like_selected" width="17.5" height="17.5"/>
        <image name="ic_post_event" width="20" height="20.5"/>
        <namedColor name="AppDefault">
            <color red="0.0" green="0.75294119119644165" blue="0.65098041296005249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
